<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SPOO - Build your own platform</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Official JavaScript SDK for SPOO Cloud">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/docsify/lib/themes/vue.css">
    <style>

    section.cover {
        //color: #ffffff !important;
        align-items: flex-start;
        min-height: 100%;
        height: auto !important;
        //background: none !important;
        background: #fafafa !important;
    }

    @media only screen and (max-width: 1000px) {
        .masonry {
            width: 100%;
            column-count: 2;
            column-gap: 0px;
        }

        #search-wrapper {
            width: 90%;
        }
    }

    @media only screen and (max-width: 400px) {
        .masonry {
            width: 100%;
            column-count: 1;
            column-gap: 0px;
        }

        #search-wrapper {
            width: 90%;
        }
    }

    .sidebar-nav > ul > li > a  {
        font-weight: bold !important;
    }

    .sidebar-nav  a  {

    }

    .content {
       // margin-right: 250px;
       left: 100px !important;
    }

    article {
        text-align: justify;
    }

    @media screen and (max-width: 400px) {
        .content {
            //margin-right: 15px;
        }

        .markdown-section {
            max-width: 100% !important;
        }
    }

    .sidebar, .content {
        
    }

    .sidebar ul li.active>a {
        border-right: none !important;
    }

    section.cover.show {
        position: fixed !important;
        z-index: 9 !important;
        max-height: 100%;
        overflow: scroll;
    }

    nav {
        width: 100%;
        right: auto !important;
        text-align: center !important;
        border-bottom: 1px solid #e8e8e8;
        padding-bottom: 20px;
        padding-top: 20px;
        margin-top: 0px !important;
        position: fixed !important;
        background: #FFFFFF;
        background: none;
        border-bottom: none;
        //color: #ffffff !important;
    }

    nav p a {
       margin: 5px;
    }

    .btn {
        border-radius: 2rem;
        border: 1px solid var(--theme-color,#42b983);
        box-sizing: border-box;
        color: var(--theme-color,#42b983);
        display: inline-block;
        font-size: 1.05rem;
        letter-spacing: .1rem;
        margin: 0.5rem 1rem;
        padding: 0.75em 2rem;
        text-decoration: none;
        transition: all .15s ease;
    }

    .btn-sm {
        border-radius: 2rem;
        border: 1px solid var(--theme-color,#42b983);
        box-sizing: border-box;
        color: var(--theme-color,#42b983);
        display: inline-block;
        font-size: 15px;
        margin: 2px;
        padding: 2px 10px;
        text-decoration: none;
        transition: all .15s ease;
        background-color: var(--theme-color,#42b983);
        color: #ffffff !important;
    }

    .btn-primary {
        border-radius: 2rem;
        border: 1px solid var(--theme-color,#42b983);
        box-sizing: border-box;
        background-color: var(--theme-color,#42b983);
        color: #ffffff !important;
        display: inline-block;
        font-size: 1.05rem;
        letter-spacing: .1rem;
        margin: 0.5rem 1rem;
        padding: 0.75em 2rem;
        text-decoration: none;
        transition: all .15s ease;
    }
</style>
</head>

<body>
    <div id="app"></div>
    <script>
    window.$docsify = {
        name: 'SPOO',
        loadSidebar: true,
        loadNavbar: true,
        subMaxLevel: 2,
        coverpage: true
    }

    document.addEventListener('DOMContentLoaded', (event) => {
        setTimeout(function() {
            var nav = document.getElementsByTagName('nav')[0];

            window.onscroll = function() {
                if (window.pageYOffset > 5)
                    nav.style.background = '#FFFFFF';
                else if (window.pageYOffset < 5) nav.style.background = 'none'
            };

            //initSearchPlugin()

        }, 100)

    });

    </script>
    <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
</body>

</html>